KalleDK/actions-apkrepo/action.yml
# action.yml
name: 'Alpine Build APK'
author: 'Kalle M. Aagaard <alpine@k-moeller.dk>'
description: 'Build Alpine Package'
outputs:
  repo_path:
    description: "Path with repo"
  key_name:
    description: "Name of signing key"
inputs:
  abuild_packager:
    description: 'Who is the packager'
    required: true
  abuild_key:
    description: 'RSA Key to sign the package'
    required: true
  abuild_key_pub:
    description: 'Public RSA Key to verify the package'
    required: true
  abuild_key_name:
    description: 'Name of RSA Key to sign the package'
    required: true
  abuild_repo_url:
    description: 'Url for repo'
    required: true
  abuild_repo_name:
    description: 'Repo name'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'  
  color: 'blue'

KalleDK/acmednsproxy/.github/workflows/release.yml
- uses: KalleDK/actions-apkrepo@v0.0.12
  id: build_apkrepo
  with:
    abuild_packager: Kalle M. Aagaard <alpine@k-moeller.dk>
    abuild_key: ${{ secrets.ABUILD_KEY }}
    abuild_key_pub: ${{ secrets.ABUILD_KEY_PUB }}
    abuild_key_name: ${{ secrets.ABUILD_KEY_NAME }}
    abuild_repo_url: https://kalledk.github.io
    abuild_repo_name: acmednsproxy